# .env
DB_NAME=db_13dominate
DB_USER=db_13dominate_user
DB_PASSWORD=dncP5lQPHXmKK771bKjv2MC0o3pH7rgH
DB_HOST=dpg-d10755bipnbc738jfrug-a.oregon-postgres.render.com
DB_PORT=5432

BOX_CLIENT_ID=8m9061eyodvqgjkyar01scvitqvbcbnv
BOX_CLIENT_SECRET=W65AF5QSyMZF1xTQt337sA7KLQRbDDsb
BOX_REDIRECT_URI=https://testingarmorysitesubstitute.onrender.com/callback

SECRET_KEY=9f7bcf99b6e74a0caa028f2d18c8e4b1c382a2a6e12967e73c7bfc172e2de7f0
